[flake8]
exclude = .git,__pycache__,dist,env,venv,tests,.venv,docs/conf.py,anicli_api/__template_extractor__.py,__template_decoder__.py
max-line-length = 99
max-complexity = 8
ignore = F405, F403, W503, E501, F401, E203

[mypy]
python_version = 3.8
exclude=(tests|venv|setup\.py|anicli_api/__template_extractor__\.py|anicli_api/__template_decoder__\.py)
ignore_missing_imports = true
warn_no_return = false
warn_return_any = false
warn_unused_configs = true
