[flake8]
exclude = .git,__pycache__,env,venv,tests,.venv
max-line-length = 120
max-complexity = 8
ignore = F405, F403, W503, E501, F401, E203

[mypy]
python_version = 3.8
exclude=(tests|venv|setup\.py)
ignore_missing_imports = true
warn_no_return = false
warn_return_any = false
warn_unused_configs = true
